<html>
<head>
<title>IASC News header prototype</title>

<style>
@font-face {
  font-family: 'droid_serifitalic';
  src: url('fonts/DroidSerif-Italic-webfont.eot');
  src: url('fonts/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/DroidSerif-Italic-webfont.woff') format('woff'),
  url('fonts/DroidSerif-Italic-webfont.ttf') format('truetype'),
  url('fonts/DroidSerif-Italic-webfont.svg#droid_serifitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

.wrapper {
  margin: 0 auto;
  width: 50%;
  height: 500px;
  background: #ddd;
}

.panel-heading {
  text-align: left;
  height: 50px;
  background: #1282c1;
  border-top: 3px solid #dd304b;
  border-bottom: 3px solid #dd304b;
  position: relative;
}

@media (min-width: 640px) {
  .panel-heading {
    height: 70px;
  }
}

.panel-title {
  padding: 0;
  margin: 0;
}

.panel-heading:after {
  content: "News";
  font-family: droid_serifitalic, serif;
  letter-spacing: -.02em;
  font-size: 2.5em;
  color: white;
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: .56;
}

@media (min-width: 640px) {
  .panel-heading:after {
    font-size: 4.5em;
  }
}

.panel-logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
}

@media (min-width: 640px) {
  .panel-logo {
    width: 90px;
    top: 21px;
    left: 21px;
  }
}



</style>
</head>
<body>

<div class="wrapper">
<header class="panel-heading">
    <h2 class="panel-title"><img src="images/iasc-logo-sm.png" class="panel-logo" /></h2>
  </header>
</div>

</body>
</html>